spring.datasource.url=jdbc:mysql://localhost/db_books?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Blokeado99+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MYSQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibenate.SQL=debug
